# springmvc-raml-plugin-sample

./: README.md  pom.xml
drinks-client/: pom.xml
drinks-client/src/main/java/com/phoenixnap/oss/sample/main/: ClientLauncher.java  ClientRunner.java
drinks-client/src/main/resources/: beans.client.launcher.xml  client.properties
drinks-client/src/test/java/com/phoenixnap/oss/sample/client/test/: TestDrinksClient.java  TestHealthCheckClient.java
drinks-client/src/test/java/com/phoenixnap/oss/sample/client/test/factory/: DrinkFactory.java
drinks-client/src/test/resources/: beans.server.launcher.xml  client.properties
drinks-server/: pom.xml
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/: EnpointSecurity.java  ServerLauncher.java
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/controllers/: DrinkControllerImpl.java  HealthCheckControllerImpl.java
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/exceptions/: DrinkNotFoundException.java
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/models/: AbstractDrink.java  AlcoholicDrink.java  HealthModel.java  SoftDrink.java
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/models/enums/: DrinkTypeEnum.java  HealthStatusEnum.java
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/services/: DrinkServiceImpl.java  DrinksServiceInterface.java
drinks-server/src/main/resources/: application.properties  beans.server.launcher.xml
drinks-server/src/main/resources/public/raml/: api.raml
