<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phoenixnap.oss</groupId>
	<artifactId>springmvc-raml-plugin-sample</artifactId>
	<name>Spring MVC RAML Synchronizer Sample</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>			
		<plugin-version>0.5.1</plugin-version>
		<output-relative-path>target/generated-raml-mvc</output-relative-path>		
	</properties>

	<modules>
		<module>drinks-server</module>
		<module>drinks-client</module>
	</modules>
  
	<dependencyManagement>		
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>			
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>				
		<pluginManagement>			
			<plugins>	
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.5.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>
				
													
				<!-- PhoenixNAP RAML Code Generator plugin used to generate sources from raml -->
				<plugin>
					<groupId>com.phoenixnap.oss</groupId>
					<artifactId>springmvc-raml-plugin</artifactId>
					<version>${plugin-version}</version>
					<configuration>
						<!-- path to raml file --> 
						<ramlPath>${raml-path}</ramlPath>
						<!-- output of generated code --> 
						<outputRelativePath>${output-relative-path}</outputRelativePath>
						<addTimestampFolder>false</addTimestampFolder>
						<!-- package for generated sources --> 
						<basePackage>${base-package}</basePackage>
						<baseUri>/</baseUri>
						<seperateMethodsByContentType>false</seperateMethodsByContentType>
						<useJackson1xCompatibility>false</useJackson1xCompatibility>	
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>		
	</build>		
 
</project>